
.generalCont {
  line-height: 1.8rem;
  font-weight: bold;
  color: #00000099;
  width: 78vw;
  margin: 0 auto;
}

.clear {
  font-weight: lighter;
  font-size: 12px;
}

.violet {
  color: #8344CC99;
}

.body {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-size: 12px;
}
.titleLink > h4 {
    width: 100%;
    text-align: left;
    color: rgb(0, 170, 255);
}

.grid-container1 {
    width: 40vw;
    display: grid;
    grid-template-columns: auto auto auto ;
 }

  .grid-container2 {
    width: 40vw;
    margin-top: -2.3rem;
    display: grid;
    grid-template-columns: auto auto;
  }

 .iconSec li {
    list-style: none;
    line-height: 2rem;
    font-size: 0.7rem;
}
 .iconSec ul {
    padding: 0;
}

.iconSec svg {
    width: 1.5rem;
    height: 1.5rem;
    float: left;
    margin-right: 0.5rem;
}

.iconSec li {
    line-height: 1rem;
}

select {
    width: 100%;
    height: 2rem;
}

.svgLink {
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
}


.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

.dropdown svg {
  margin-right: 0rem;
}  
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 1rem 1rem 0rem;
    line-height: 0.5rem;
    z-index: 1;
    border-radius: 10px;
  }
  
.dropdown:hover .dropdown-content {
    display: block;}
    
.dropdown svg {
    width: 1rem;
    height: 1rem;
    margin-top: 0.5rem;
    float: right;
    padding-left: -3rem;
}

.pnc {
  width: 8.5rem;
}


@media only screen and (max-width: 640px) {

    
      .body {
        display: flex;
        flex-direction: column;
      }
      .grid-container1 {
        display: grid;
        grid-template-columns: auto auto;
        width: 90vw;
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: auto;
        width: 100vw;
        padding-top: 3rem;
      }
    #lingua {
      width: 80%;
    }
  
}


@media only screen and (min-width: 428px) {
 .body {
  flex-direction: row;
 }
 .grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  width: 50vw;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  width: 40vw;
} 

}

@media only screen and (min-width: 641px) {
  .body {
   flex-direction: row;
  }
  .grid-container1 {
   display: grid;
   grid-template-columns: auto auto auto;
   width: 50vw;
 }
 
 .grid-container2 {
   display: grid;
   grid-template-columns: auto auto;
   width: 25vw;
 } 
 .lingua {
  margin-top: -0.5rem;
 }
 }